# AndroidDeveloper

./: README.md
HomeWork_1/: settings.gradle.kts
HomeWork_1/app/: build.gradle.kts
HomeWork_1/app/src/main/: AndroidManifest.xml
HomeWork_1/app/src/main/res/layout/: activity_main.xml
HomeWork_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeWork_1/app/src/main/res/values-night/: themes.xml
HomeWork_1/gradle/wrapper/: gradle-wrapper.properties
HomeWork_10/Timer/app/: build.gradle.kts
HomeWork_10/Timer/gradle/: libs.versions.toml
HomeWork_10/Timer/gradle/wrapper/: gradle-wrapper.properties
HomeWork_12/app/: build.gradle.kts
HomeWork_12/app/src/main/: AndroidManifest.xml
HomeWork_12/app/src/main/res/layout/: fragment_main.xml
HomeWork_12/gradle/: libs.versions.toml
HomeWork_13/: settings.gradle.kts
HomeWork_13/app/: build.gradle.kts
HomeWork_13/app/src/main/res/layout/: fragment_main.xml
HomeWork_13/app/src/main/res/values/: strings.xml
HomeWork_13/gradle/: libs.versions.toml
HomeWork_13/gradle/wrapper/: gradle-wrapper.properties
HomeWork_14/: settings.gradle.kts
HomeWork_14/app/: build.gradle.kts
HomeWork_14/app/src/main/: AndroidManifest.xml
HomeWork_14/app/src/main/res/layout/: fragment_main.xml
HomeWork_14/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_14/app/src/main/res/values-night/: themes.xml
HomeWork_14/gradle/: libs.versions.toml
HomeWork_14/gradle/wrapper/: gradle-wrapper.properties
HomeWork_15/: build.gradle.kts  settings.gradle.kts
HomeWork_15/app/: build.gradle.kts
HomeWork_15/app/src/main/: AndroidManifest.xml
HomeWork_15/app/src/main/res/layout/: fragment_main.xml
HomeWork_15/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_15/app/src/main/res/values-night/: themes.xml
HomeWork_15/gradle/: libs.versions.toml
HomeWork_15/gradle/wrapper/: gradle-wrapper.properties
HomeWork_16/: settings.gradle.kts
HomeWork_16/app/: build.gradle.kts
HomeWork_16/app/src/main/: AndroidManifest.xml
HomeWork_16/app/src/main/res/layout/: fragment_main.xml
HomeWork_16/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_16/app/src/main/res/values-night/: themes.xml
HomeWork_16/gradle/: libs.versions.toml
HomeWork_16/gradle/wrapper/: gradle-wrapper.properties
HomeWork_17/MarsRoverPhotos/app/: build.gradle.kts
HomeWork_17/MarsRoverPhotos/app/src/main/: AndroidManifest.xml
HomeWork_17/MarsRoverPhotos/gradle/: libs.versions.toml
HomeWork_17/MarsRoverPhotos/gradle/wrapper/: gradle-wrapper.properties
HomeWork_18/: build.gradle.kts  settings.gradle.kts
HomeWork_18/app/: build.gradle.kts
HomeWork_18/app/src/main/: AndroidManifest.xml
HomeWork_18/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  photo_card.xml
HomeWork_18/app/src/main/res/navigation/: nav_graph.xml
HomeWork_18/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_18/app/src/main/res/values-night/: themes.xml
HomeWork_18/gradle/: libs.versions.toml
HomeWork_18/gradle/wrapper/: gradle-wrapper.properties
HomeWork_19/: settings.gradle.kts
HomeWork_19/app/: build.gradle.kts
HomeWork_19/app/src/main/: AndroidManifest.xml
HomeWork_19/app/src/main/res/animator/: slide_down.xml  slide_up.xml
HomeWork_19/app/src/main/res/drawable/: navigation_button.xml  zoom_in_button.xml  zoom_out_button.xml
HomeWork_19/app/src/main/res/layout/: activity_main.xml  fragment_yandex_maps.xml
HomeWork_19/app/src/main/res/navigation/: nav_graph.xml
HomeWork_19/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_19/app/src/main/res/values-night/: themes.xml
HomeWork_19/gradle/: libs.versions.toml
HomeWork_19/gradle/wrapper/: gradle-wrapper.properties
HomeWork_2/: settings.gradle.kts
HomeWork_2/app/: build.gradle.kts
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/res/layout/: activity_main.xml  custom_view.xml
HomeWork_2/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_2/app/src/main/res/values-night/: themes.xml
HomeWork_2/gradle/wrapper/: gradle-wrapper.properties
HomeWork_20/: build.gradle.kts  settings.gradle.kts
HomeWork_20/app/: build.gradle.kts
HomeWork_20/app/src/main/: AndroidManifest.xml
HomeWork_20/app/src/main/res/layout/: fragment_main.xml
HomeWork_20/app/src/main/res/values/: strings.xml  themes.xml
HomeWork_20/app/src/main/res/values-night/: themes.xml
HomeWork_20/app/src/main/res/values-v23/: themes.xml
HomeWork_20/gradle/: libs.versions.toml
HomeWork_20/gradle/wrapper/: gradle-wrapper.properties
HomeWork_3/: settings.gradle.kts
HomeWork_3/app/: build.gradle.kts
HomeWork_3/app/src/main/: AndroidManifest.xml
HomeWork_3/app/src/main/res/drawable/: radio_button_unchecked_50px.xml
HomeWork_3/app/src/main/res/layout/: activity_main.xml
HomeWork_3/app/src/main/res/values/: strings.xml
HomeWork_3/gradle/wrapper/: gradle-wrapper.properties
HomeWork_4/app/: build.gradle.kts
HomeWork_4/app/src/main/res/values/: colors.xml  (+3 more)
HomeWork_4/gradle/wrapper/: gradle-wrapper.properties
HomeWork_5/MyQuiz/app/: build.gradle.kts
HomeWork_5/MyQuiz/app/src/main/: AndroidManifest.xml
HomeWork_5/MyQuiz/gradle/wrapper/: gradle-wrapper.properties
HomeWork_7/MyQuiz/app/src/main/: AndroidManifest.xml
HomeWork_8/MyQuiz/app/: build.gradle.kts
HomeWork_9/MyQuiz/: settings.gradle.kts
HomeWork_9/MyQuiz/app/src/main/: AndroidManifest.xml
Homework_11/: settings.gradle.kts
Homework_11/app/: build.gradle.kts
Homework_11/app/src/main/: AndroidManifest.xml
Homework_11/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
