<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/finder_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/output_textview"
            app:layout_constraintVertical_bias="0.3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/finder_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_input_edit_text"
                android:onTextChanged="@{() -> viewModel.onEditTextChanged(finderField.getText().toString())}"
                android:enabled="@{viewModel.state != State.Loading.INSTANCE}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/output_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_output_text_view"
            android:text="@{viewModel.state.searchText}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/finder_layout"
            app:layout_constraintBottom_toBottomOf="@id/find_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <Button
            android:id="@+id/find_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_find_button"
            android:enabled="@{viewModel.state != State.Loading.INSTANCE}"
            android:onClick="@{() -> viewModel.onFindButtonClick(finderField.getText().toString())}"
            app:layout_constraintTop_toBottomOf="@id/output_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == State.Loading.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/find_button"
            app:layout_constraintTop_toTopOf="@+id/find_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>
        <import type="com.example.finder.State"/>
        <variable
            name="viewModel"
            type="com.example.finder.ui.main.MainViewModel" />
    </data>
</layout>
